=meta: 0.0.2

name: Test-More-Bash
version: 0.0.4
abstract: Write Perl tests in Bash
homepage: https://bpan.org
license: perl
copyright: 2022
language: perl

author:
  name: Ingy döt Net
  email: ingy@ingy.net
  github: ingydotnet
  twitter: ingydotnet
  freenode: ingy
  homepage: http://ingy.net
  cpan: INGY

devel:
  git: https://github.com/ingydotnet/test-more-bash-pm
  bug: https://github.com/ingydotnet/test-more-bash-pm/issues
  irc: irc.libera.chat#bpan

branch: main

requires:
  perl: '5.10.1'
  Capture::Tiny: '0.48'
  File::Share: '0.26'
  Mo: '0.40'
  Mo::xxx: '0.13'
  Test::Simple: '1.302191'
  XXX: '0.38'

=zild:
  no-readme: true
  no-travis: true

  dzil:
    no-mm: true
    postamble: |
      [MakeMaker::Awesome]
      delimiter = |
      footer = |
      footer = |BEGIN {
      footer = |package
      footer = |MY;
      footer = |use lib 't/lib';
      footer = |use DistTestFixer;
      footer = |no warnings "redefine";
      footer = |if (my $postamble = MY->can("postamble")) {
      footer = |  *postamble = sub {
      footer = |    $postamble->(@_) . "\n" .
      footer = |    DistTestFixer->fix('test-more-bash');
      footer = |  };
      footer = |} else {
      footer = |  *postamble = sub {
      footer = |    DistTestFixer->fix('test-more-bash');
      footer = |  };
      footer = |}
      footer = |}
